# CodingLife

./: .deepsource.toml  .gitignore  .hound.yml  .ruby-style.yml  AGENTS.md  README.md  greenkeeper.json  sonar-project.properties  test.rb
20151027/spring-demo/: README.md  build.gradle  start.sh  test.sh
20151027/spring-demo/app/: WelcomeController.groovy  config.groovy
20151027/spring-demo/src/main/groovy/: WelcomeController.groovy
20151027/spring-demo/src/main/groovy/com/example/: DemoApplication.groovy
20151027/spring-demo/src/test/groovy/com/example/: DemoApplicationTests.groovy
20151027/spring-demo/templates/: home.ftl
20151027/spring-demo/test/: WelcomeControllerTest.groovy
20160525/flyway/: .gitignore  README.md  build.gradle  settings.gradle
20160525/flyway/src/main/java/com/example/: FlywayDemoApplication.java
20160525/flyway/src/main/resources/: application.yml
20160525/flyway/src/main/resources/db/migration/: V1__schema.sql  V2__Create_person_table.sql  V3__Add_age_column_to_person_table.sql
20160525/flyway/src/test/java/com/example/: FlywayDemoApplicationTests.java
20191212/kotlinjs/: README.md  build.gradle  settings.gradle
20191212/kotlinjs/gradle/wrapper/: gradle-wrapper.properties
20191212/kotlinjs/src/main/kotlin/: main.kt
20191212/kotlinjs/src/main/resources/: index.html
20201211/spring/app/: build.gradle
20201211/spring/app/src/main/java/com/ahastudio/: HelloWorld.java  HelloWorldConfiguration.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java  StandardOutMessageRenderer.java  WakeUpMessageProvider.java
20201211/spring/app/src/main/resources/: message-support-factory.properties
20201211/spring/app/src/main/resources/spring/: app-context.xml
20201211/spring/app/src/test/java/com/ahastudio/: HelloWorldTest.java
20211222/java-2/: .gitignore  README.md  build.gradle
20211222/java-2/src/main/java/: Calculator.java
20211222/java-2/src/test/java/: CalculatorTest.java
20220119/spring/: build.gradle
20220119/spring/src/main/java/com/ahastudio/user/: UserApplication.java
20220119/spring/src/main/java/com/ahastudio/user/application/: AuthenticationService.java  UserService.java
20220119/spring/src/main/java/com/ahastudio/user/config/: SecurityJavaConfig.java  WebJavaConfig.java
20220119/spring/src/main/java/com/ahastudio/user/controllers/: SessionController.java  UserController.java  WelcomeController.java
20220119/spring/src/main/java/com/ahastudio/user/dtos/: LoginDto.java  UserCreatedDto.java  UserRegistrationDto.java
20220119/spring/src/main/java/com/ahastudio/user/exceptions/: InvalidAccessToken.java  LoginFailed.java
20220119/spring/src/main/java/com/ahastudio/user/interceptors/: AuthenticationInterceptor.java
20220119/spring/src/main/java/com/ahastudio/user/models/: User.java
20220119/spring/src/main/java/com/ahastudio/user/respositories/: UserRepository.java
20220119/spring/src/main/java/com/ahastudio/user/utils/: JwtUtil.java
20220119/spring/src/main/resources/: application.properties
20220119/spring/src/test/java/com/ahastudio/user/: UserApplicationTests.java
20220119/spring/src/test/java/com/ahastudio/user/application/: AuthenticationServiceTest.java  UserServiceTest.java
20220119/spring/src/test/java/com/ahastudio/user/controllers/: SessionControllerTest.java  UserControllerTest.java  WelcomeControllerTest.java
20220119/spring/src/test/java/com/ahastudio/user/models/: UserTest.java
20220119/spring/src/test/java/com/ahastudio/user/utils/: JwtUtilTest.java
20220919/spring/: build.gradle
20220919/spring/src/main/java/kr/megaptera/makaobank/: MakaobankApplication.java
20220919/spring/src/main/java/kr/megaptera/makaobank/controllers/: AccountController.java  SessionController.java  TransactionController.java
20220919/spring/src/main/java/kr/megaptera/makaobank/dtos/: LoginRequestDto.java  TransactionDto.java
20220919/spring/src/main/java/kr/megaptera/makaobank/exceptions/: AccountNotFound.java
20220919/spring/src/main/java/kr/megaptera/makaobank/models/: Account.java  AccountNumber.java  Transaction.java
20220919/spring/src/main/java/kr/megaptera/makaobank/respositories/: AccountRepository.java  TransactionRepository.java
20220919/spring/src/main/java/kr/megaptera/makaobank/services/: AccountService.java  LoginService.java  TransactionService.java  TransferService.java
20220919/spring/src/test/java/kr/megaptera/makaobank/controllers/: AccountControllerTest.java  TransactionControllerTest.java
20220919/spring/src/test/java/kr/megaptera/makaobank/models/: AccountNumberTest.java  TransactionTest.java
20220919/spring/src/test/java/kr/megaptera/makaobank/repositories/: AccountRepositoryTest.java  TransactionRepositoryTest.java
20220919/spring/src/test/java/kr/megaptera/makaobank/respositories/: AccountRepositoryTest.java  TransactionRepositoryTest.java
20220919/spring/src/test/java/kr/megaptera/makaobank/services/: AccountServiceTest.java  LoginServiceTest.java  TransactionServiceTest.java  TransferServiceTest.java
20221213/spring/: README.md  build.gradle  settings.gradle
20221213/spring/src/main/java/com/example/demo/models/: Money.java  (+4 more)
20221213/spring/src/main/resources/: application.yml
20230210/spring/: build.gradle
20230210/spring/src/main/resources/: application.yml
20230303/jdbc-template/: build.gradle
20230303/jdbc-template/src/main/java/com/example/demo/: AppRunner.java  DemoApplication.java
20230309/java/app/: build.gradle
20230323/spring/: .sdkmanrc  README.md  build.gradle
20230323/spring/src/main/java/com/example/demo/: DemoApplication.java
20230323/spring/src/main/resources/: application.yml
20230323/spring/src/test/java/com/example/demo/: DemoApplicationTests.java  Fixtures.java
20230408/spring/: build.gradle
20230408/spring/src/main/resources/: application.yml
20230416/spring/: .gitignore  build.gradle
20230416/spring/src/main/resources/: application.yml
20230507/spring/: build.gradle
20230507/spring/src/test/java/com/example/demo/: DemoApplicationTests.java
(+4395 files in other folders)
