plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework:spring:5.3.2'
    runtime 'org.springframework:spring:5.3.2'

    implementation 'org.springframework:spring-context:5.3.2'
    runtime 'org.springframework:spring-context:5.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ahastudio.HelloWorld'
    }

    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}
