server.port=3000

spring.datasource.url=jdbc:h2:~/data/post-api-demo
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
