====
intro
----
intro isnt true
----
intro set true
----
"크아아아아"
====
ending
----
flag-1 is true
flag-7 is true
----
quit set true
----
꼐속
====
scene-1
----
----
flag-1 set true
----
드래곤중에서도 최강의 투명드래곤이 울부짓었다
====
scene-2
----
----
----
투명드래곤은 졸라짱쎄서 드래곤중에서 최강이엇다
====
scene-3
----
----
----
신이나 마족도 이겼따 다덤벼도 이겼따 투명드래곤은
====
scene-4
----
----
----
새상에서 하나였다 어쨌든 걔가 울부짓었다
====
scene-5
----
----
----
"으악 제기랄 도망가자"
====
scene-6
----
----
----
발록들이 도망갔다 투명드래곤이 짱이었따
====
scene-7
----
----
flag-7 set true
----
그래서 발록들은 도망간 것이다
