plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.61'
}

version '0.0.1'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
    implementation 'org.jetbrains.kotlinx:kotlinx-html-js:0.6.12'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-js'
}

kotlin.target.browser {}
