server.port=3000

spring.datasource.url=jdbc:h2:~/data/board
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:h2:mem:test

#---
spring.config.activate.on-profile=production
spring.datasource.url=jdbc:${DATABASE_URL}
